<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fkl-7w-9bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="TzD-tw-EAT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fkl-7w-9bn" userLabel="Log In View Controller" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGB-cM-d25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-WJ-fes">
                                <rect key="frame" x="49.5" y="163.5" width="276" height="340"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-xA-eH2" userLabel="Pin">
                                        <rect key="frame" x="93" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gU4-jI-6Dy"/>
                                            <constraint firstAttribute="height" constant="90" id="lSH-W1-nC2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-s0-BOV">
                                        <rect key="frame" x="0.0" y="98" width="276" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-ub-2Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="242"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zeyad888@outlook.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-XQ-tMW">
                                                        <rect key="frame" x="10" y="0.0" width="256" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="M5z-1G-aiY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hnouf8646" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-6Y-rO6">
                                                        <rect key="frame" x="10" y="66" width="256" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OVx-hZ-yx8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-Pk-Sgv">
                                                        <rect key="frame" x="10" y="132" width="256" height="44"/>
                                                        <color key="backgroundColor" red="0.41291278600692749" green="0.61455923318862915" blue="0.85100948810577393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UP0-di-gkD"/>
                                                        </constraints>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtn:" destination="Fkl-7w-9bn" eventType="touchUpInside" id="eb2-GP-pww"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-Mh-uZb">
                                                        <rect key="frame" x="10" y="198" width="256" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-Xt-nTk">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-Yx-Qnw">
                                                                <rect key="frame" x="202" y="0.0" width="54" height="44"/>
                                                                <state key="normal" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="signUpBtn:" destination="Fkl-7w-9bn" eventType="touchUpInside" id="Ryo-5a-G9o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="34H-9o-iNl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Xx-6Y-rO6" firstAttribute="leading" secondItem="2f3-ub-2Y0" secondAttribute="leading" constant="10" id="8xD-wb-h4x"/>
                                                    <constraint firstItem="Z9g-Mh-uZb" firstAttribute="top" secondItem="2ku-Pk-Sgv" secondAttribute="bottom" constant="22" id="9mF-OH-eha"/>
                                                    <constraint firstItem="2ku-Pk-Sgv" firstAttribute="top" secondItem="3Xx-6Y-rO6" secondAttribute="bottom" constant="22" id="Dwd-jH-Szq"/>
                                                    <constraint firstItem="Z9g-Mh-uZb" firstAttribute="leading" secondItem="2f3-ub-2Y0" secondAttribute="leading" constant="10" id="EID-Mh-ZQw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Stp-XQ-tMW" secondAttribute="trailing" constant="10" id="Iff-FN-rKh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z9g-Mh-uZb" secondAttribute="bottom" id="O3t-bi-FoM"/>
                                                    <constraint firstItem="2ku-Pk-Sgv" firstAttribute="leading" secondItem="2f3-ub-2Y0" secondAttribute="leading" constant="10" id="Qxo-kV-AeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ku-Pk-Sgv" secondAttribute="trailing" constant="10" id="V2l-vA-F1T"/>
                                                    <constraint firstItem="3Xx-6Y-rO6" firstAttribute="top" secondItem="Stp-XQ-tMW" secondAttribute="bottom" constant="22" id="bHy-A3-7XK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Xx-6Y-rO6" secondAttribute="trailing" constant="10" id="hxZ-gD-VLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z9g-Mh-uZb" secondAttribute="trailing" constant="10" id="k7a-FR-0rw"/>
                                                    <constraint firstItem="Stp-XQ-tMW" firstAttribute="leading" secondItem="2f3-ub-2Y0" secondAttribute="leading" constant="10" id="pGN-8c-Szl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cvk-WJ-fes" firstAttribute="centerX" secondItem="tGB-cM-d25" secondAttribute="centerX" id="3Po-Rn-dj2"/>
                            <constraint firstItem="Cvk-WJ-fes" firstAttribute="centerY" secondItem="tGB-cM-d25" secondAttribute="centerY" id="43M-Rq-5pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShD-7s-tcW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Stp-XQ-tMW" id="FD0-Oh-dMR"/>
                        <outlet property="passwordTextField" destination="3Xx-6Y-rO6" id="fOG-i0-wfn"/>
                        <segue destination="z9j-Ym-2pi" kind="show" identifier="Login" id="5Pz-3K-OGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d7-H6-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-22"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DKI-mm-i8z">
            <objects>
                <tableViewController id="acU-5W-sEN" userLabel="Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0c-h8-jpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="czQ-ZI-NSt" imageView="xiU-xz-mtb" style="IBUITableViewCellStyleDefault" id="rDd-BG-zS3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDd-BG-zS3" id="Cef-5q-dzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czQ-ZI-NSt">
                                            <rect key="frame" x="55" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="xiU-xz-mtb">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acU-5W-sEN" id="Ng3-qJ-bR1"/>
                            <outlet property="delegate" destination="acU-5W-sEN" id="lJK-GC-ymh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="WPI-or-mzh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2j-9J-wYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="495"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="KMI-ta-Ah2">
            <objects>
                <navigationController id="7iM-kp-7ET" userLabel="Add Location" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icon_back-arrow" id="Qfy-AZ-37Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWY-cM-mfs" kind="relationship" relationship="rootViewController" id="qrA-lz-CAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV3-wt-gM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1354"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Zl9-rW-s59">
            <objects>
                <viewController id="sWY-cM-mfs" userLabel="Add Location View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TG-lI-uwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-sx-dCi">
                                <rect key="frame" x="32" y="126" width="311" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-50-ogC" userLabel="Pin">
                                        <rect key="frame" x="110.5" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NmI-mg-pxk"/>
                                            <constraint firstAttribute="height" constant="90" id="hob-wT-0ph"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-mk-gHx">
                                        <rect key="frame" x="0.0" y="98" width="311" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-FE-sH9">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-gq-iI3" userLabel="Location">
                                                        <rect key="frame" x="10" y="0.0" width="291" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Xgd-6s-l6v"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-y5-kPa" userLabel="Media Link">
                                                        <rect key="frame" x="10" y="66" width="291" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="izX-f1-kXR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-kS-JJM" userLabel="Find Location">
                                                        <rect key="frame" x="10" y="132" width="291" height="44"/>
                                                        <color key="backgroundColor" red="0.41291278599999998" green="0.61455923320000005" blue="0.85100948809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="b8H-gv-B1i"/>
                                                        </constraints>
                                                        <state key="normal" title="Find Location">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fVg-y5-kPa" firstAttribute="leading" secondItem="Mxh-FE-sH9" secondAttribute="leading" constant="10" id="3oZ-Hg-UUx"/>
                                                    <constraint firstItem="EnE-gq-iI3" firstAttribute="leading" secondItem="Mxh-FE-sH9" secondAttribute="leading" constant="10" id="Ho2-cE-u3z"/>
                                                    <constraint firstItem="DaS-kS-JJM" firstAttribute="leading" secondItem="Mxh-FE-sH9" secondAttribute="leading" constant="10" id="YGM-8J-Ymp"/>
                                                    <constraint firstAttribute="trailing" secondItem="EnE-gq-iI3" secondAttribute="trailing" constant="10" id="qyo-2V-UIk"/>
                                                    <constraint firstAttribute="trailing" secondItem="fVg-y5-kPa" secondAttribute="trailing" constant="10" id="tcN-NZ-oXs"/>
                                                    <constraint firstItem="DaS-kS-JJM" firstAttribute="top" secondItem="fVg-y5-kPa" secondAttribute="bottom" constant="22" id="uVu-eE-jzu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DaS-kS-JJM" secondAttribute="trailing" constant="10" id="uZt-L4-GiM"/>
                                                    <constraint firstItem="fVg-y5-kPa" firstAttribute="top" secondItem="EnE-gq-iI3" secondAttribute="bottom" constant="22" id="xla-th-h5g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mxh-FE-sH9" secondAttribute="trailing" id="Q2g-9o-8p9"/>
                                            <constraint firstItem="Mxh-FE-sH9" firstAttribute="leading" secondItem="yHF-mk-gHx" secondAttribute="leading" id="mjc-Le-4eO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHF-mk-gHx" firstAttribute="leading" secondItem="eeq-sx-dCi" secondAttribute="leading" id="6qv-fH-xaB"/>
                                    <constraint firstAttribute="trailing" secondItem="yHF-mk-gHx" secondAttribute="trailing" id="MAL-Uw-IDb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kFR-Dw-ScG" firstAttribute="trailing" secondItem="eeq-sx-dCi" secondAttribute="trailing" constant="32" id="8wA-9y-WL7"/>
                            <constraint firstItem="eeq-sx-dCi" firstAttribute="leading" secondItem="kFR-Dw-ScG" secondAttribute="leading" constant="32" id="Fyc-5W-fUB"/>
                            <constraint firstItem="eeq-sx-dCi" firstAttribute="top" secondItem="kFR-Dw-ScG" secondAttribute="top" constant="62" id="cdH-wP-TyN"/>
                            <constraint firstItem="kFR-Dw-ScG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eeq-sx-dCi" secondAttribute="bottom" constant="8" id="jre-ip-1fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFR-Dw-ScG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="geL-ZC-qyd"/>
                    <connections>
                        <segue destination="RdY-eh-F1P" kind="show" identifier="mapSegue" id="igV-eS-kGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-RL-8EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="1351"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="MeK-i9-UEX">
            <objects>
                <viewController id="RdY-eh-F1P" userLabel="Confirm Location View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vf-Pm-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owM-EQ-gil">
                                <rect key="frame" x="16" y="583" width="343" height="44"/>
                                <color key="backgroundColor" red="0.41291278599999998" green="0.61455923320000005" blue="0.85100948809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9N9-2T-8kB"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-e7-tIc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDz-za-U9D" firstAttribute="trailing" secondItem="owM-EQ-gil" secondAttribute="trailing" constant="16" id="37D-Xu-FKu"/>
                            <constraint firstItem="nDz-za-U9D" firstAttribute="bottom" secondItem="lx1-e7-tIc" secondAttribute="bottom" id="B0B-FD-hBw"/>
                            <constraint firstItem="owM-EQ-gil" firstAttribute="leading" secondItem="nDz-za-U9D" secondAttribute="leading" constant="16" id="Bti-Ix-CcM"/>
                            <constraint firstItem="nDz-za-U9D" firstAttribute="bottom" secondItem="owM-EQ-gil" secondAttribute="bottom" constant="40" id="fzu-qR-sy7"/>
                            <constraint firstItem="nDz-za-U9D" firstAttribute="trailing" secondItem="lx1-e7-tIc" secondAttribute="trailing" id="vPs-kB-162"/>
                            <constraint firstItem="lx1-e7-tIc" firstAttribute="top" secondItem="nDz-za-U9D" secondAttribute="top" id="yDH-6p-LL8"/>
                            <constraint firstItem="lx1-e7-tIc" firstAttribute="leading" secondItem="nDz-za-U9D" secondAttribute="leading" id="yUG-XQ-hf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDz-za-U9D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Location" id="7ek-0D-7Ra" userLabel="Confirm Location"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-sq-QWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1361"/>
        </scene>
        <!--List-->
        <scene sceneID="cgW-HN-3wk">
            <objects>
                <navigationController id="Spt-Iz-8Dg" userLabel="List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="dcS-64-K9m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OO-Vu-UCp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acU-5W-sEN" kind="relationship" relationship="rootViewController" id="L4a-l2-HoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-aE-d4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="496"/>
        </scene>
        <!--Map-->
        <scene sceneID="MsC-6c-9DP">
            <objects>
                <navigationController id="FgH-LX-0Ij" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="Grc-bm-LhO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WV8-Q5-6Mk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7g2-bA-fUZ" kind="relationship" relationship="rootViewController" id="nHz-n2-6rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIr-cY-p9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-259"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="W5W-2N-TM4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7g2-bA-fUZ" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTb-Tt-Yha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f02-M4-r1C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f02-M4-r1C" firstAttribute="leading" secondItem="mP1-zz-zP6" secondAttribute="leading" id="0u7-i0-Nr9"/>
                            <constraint firstItem="mP1-zz-zP6" firstAttribute="trailing" secondItem="f02-M4-r1C" secondAttribute="trailing" id="5Xd-sN-eC7"/>
                            <constraint firstItem="f02-M4-r1C" firstAttribute="top" secondItem="mP1-zz-zP6" secondAttribute="top" id="cNM-No-2E4"/>
                            <constraint firstItem="mP1-zz-zP6" firstAttribute="bottom" secondItem="f02-M4-r1C" secondAttribute="bottom" id="sJB-We-ewg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mP1-zz-zP6"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="KVo-qt-atd"/>
                    <connections>
                        <outlet property="mapView" destination="f02-M4-r1C" id="JfV-jI-pnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUQ-Ho-pKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Qc-4S-H8s">
            <objects>
                <tabBarController id="z9j-Ym-2pi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8e-eU-zkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgH-LX-0Ij" kind="relationship" relationship="viewControllers" id="4sP-ap-TNy"/>
                        <segue destination="Spt-Iz-8Dg" kind="relationship" relationship="viewControllers" id="MGt-c7-MCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="256-r6-g6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
</document>
